<html>
<link rel="icon" href="boy.gif" type="image/gif" sizes="18x18"/>
<link rel="stylesheet" href="runningGame.css"/>
<head>
  <title>
    Running Game
  </title>
  <script type="text/javascript" src="runningGame.js"> </script>
</head>
<body>
  <h1 id="gameOver"> </h1>
  <h1 id="score"> </h1>
  <button id="start">START GAME</button>
  <button id="restart"> RESTART GAME</button>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <img src="boy.gif" id="Boy">
  <img src="cactus.png" id="cactus">
</body>
</html>
